# Foerderantragsportal_Backend

./: README.md
Backend/: .env  .env.example  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
Backend/src/main/java/org/example/backend/api/clerk/: ClerkApplicationController.java
Backend/src/main/java/org/example/backend/api/dto/: ApplicationDetailsDto.java  ApplicationFieldDto.java  ApplicationOverviewDto.java
Backend/src/main/java/org/example/backend/applicationSubmission/: ApplicationSubmissionController.java
Backend/src/main/java/org/example/backend/config/: CorsConfig.java
Backend/src/main/java/org/example/backend/controller/: FormCollectionController.java
Backend/src/main/java/org/example/backend/database/applicant/: Applicant.java
Backend/src/main/java/org/example/backend/database/application/: Application.java  ApplicationRepository.java  ApplicationStatus.java
Backend/src/main/java/org/example/backend/database/applicationfield/: Application_Field.java
Backend/src/main/java/org/example/backend/formCollection/: FormCollectionController.java  FormCollectionRepository.java  FormCollectionService.java
Backend/src/main/java/org/example/backend/formularserver/: FormRepository.java  FormularServerController.java  FormularServerService.java
Backend/src/main/java/org/example/backend/repository/: ApplicationRepository.java  FormCollectionRepository.java
Backend/src/main/java/org/example/backend/service/: ApplicationOverviewService.java  FormCollectionService.java
Backend/src/main/resources/: application.yml
(+12 files in other folders)
